launch_status failed=4 1726751936000000000
launch_status broken=0 1726751936000000000
launch_status passed=112 1726751936000000000
launch_status skipped=10 1726751936000000000
launch_status unknown=0 1726751936000000000
launch_time duration=52717 1726751936000000000
launch_time min_duration=148 1726751936000000000
launch_time max_duration=429 1726751936000000000
launch_time sum_duration=26203 1726751936000000000
launch_problems product_defects=4 1726751936000000000
launch_retries retries=0 1726751936000000000
launch_retries run=126 1726751936000000000
