launch_status failed=1 1728316576000000000
launch_status broken=0 1728316576000000000
launch_status passed=115 1728316576000000000
launch_status skipped=10 1728316576000000000
launch_status unknown=0 1728316576000000000
launch_time duration=89433 1728316576000000000
launch_time min_duration=287 1728316576000000000
launch_time max_duration=801 1728316576000000000
launch_time sum_duration=44585 1728316576000000000
launch_problems product_defects=1 1728316576000000000
launch_retries retries=0 1728316576000000000
launch_retries run=126 1728316576000000000
