launch_status failed=11 1725940012000000000
launch_status broken=0 1725940012000000000
launch_status passed=89 1725940012000000000
launch_status skipped=9 1725940012000000000
launch_status unknown=0 1725940012000000000
launch_time duration=73611 1725940012000000000
launch_time min_duration=305 1725940012000000000
launch_time max_duration=745 1725940012000000000
launch_time sum_duration=40943 1725940012000000000
launch_problems product_defects=11 1725940012000000000
launch_retries retries=0 1725940012000000000
launch_retries run=109 1725940012000000000
