launch_status failed=3 1726090746000000000
launch_status broken=66 1726090746000000000
launch_status passed=71 1726090746000000000
launch_status skipped=8 1726090746000000000
launch_status unknown=0 1726090746000000000
launch_time duration=36300 1726090746000000000
launch_time min_duration=0 1726090746000000000
launch_time max_duration=393 1726090746000000000
launch_time sum_duration=17508 1726090746000000000
launch_problems product_defects=3 1726090746000000000
launch_problems test_defects=66 1726090746000000000
launch_retries retries=0 1726090746000000000
launch_retries run=148 1726090746000000000
