launch_status failed=13 1726087524000000000
launch_status broken=43 1726087524000000000
launch_status passed=113 1726087524000000000
launch_status skipped=10 1726087524000000000
launch_status unknown=0 1726087524000000000
launch_time duration=54709 1726087524000000000
launch_time min_duration=0 1726087524000000000
launch_time max_duration=394 1726087524000000000
launch_time sum_duration=28381 1726087524000000000
launch_problems product_defects=13 1726087524000000000
launch_problems test_defects=43 1726087524000000000
launch_retries retries=0 1726087524000000000
launch_retries run=179 1726087524000000000
