launch_status failed=13 1726090386000000000
launch_status broken=43 1726090386000000000
launch_status passed=113 1726090386000000000
launch_status skipped=10 1726090386000000000
launch_status unknown=0 1726090386000000000
launch_time duration=51774 1726090386000000000
launch_time min_duration=0 1726090386000000000
launch_time max_duration=424 1726090386000000000
launch_time sum_duration=26861 1726090386000000000
launch_problems product_defects=13 1726090386000000000
launch_problems test_defects=43 1726090386000000000
launch_retries retries=0 1726090386000000000
launch_retries run=179 1726090386000000000
